lib package
===========

Submodules
----------

lib.coarsening module
---------------------

.. automodule:: lib.coarsening
   :members:
   :undoc-members:
   :show-inheritance:

lib.data\_handling module
-------------------------

.. automodule:: lib.data_handling
   :members:
   :undoc-members:
   :show-inheritance:

lib.graph module
----------------

.. automodule:: lib.graph
   :members:
   :undoc-members:
   :show-inheritance:

lib.visualize\_mnist module
---------------------------

.. automodule:: lib.visualize_mnist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lib
   :members:
   :undoc-members:
   :show-inheritance:
