
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>glrp.model package &#8212; glrp  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="glrp-model-package">
<h1>glrp.model package<a class="headerlink" href="#glrp-model-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="glrp.model.callbacks.html">glrp.model.callbacks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glrp.model.callbacks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="glrp.model.callbacks.html#module-glrp.model.callbacks.auc">glrp.model.callbacks.auc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="glrp.model.callbacks.html#module-glrp.model.callbacks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-glrp.model.gcnn">
<span id="glrp-model-gcnn-module"></span><h2>glrp.model.gcnn module<a class="headerlink" href="#module-glrp.model.gcnn" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glrp.model.gcnn.</span></span><span class="sig-name descname"><span class="pre">GCNNModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="glrp.base.html#glrp.base.base_model.BaseModel" title="glrp.base.base_model.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>The GCNN model class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.Net">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.Net" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Subclassed gcnn model from a given config file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.Net.add_dropout">
<span class="sig-name descname"><span class="pre">add_dropout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.Net.add_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>add a dropout layer to the current model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.Net.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.Net.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to run
the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – <p>A mask or list of masks. A mask can be either a boolean tensor or
None (no mask). For more details, check the guide</p>
<blockquote>
<div><p>[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.Net.model">
<span class="sig-name descname"><span class="pre">model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.Net.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.add_callbacks">
<span class="sig-name descname"><span class="pre">add_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.add_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>add tensorflow callbacks to the custom training loop</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current model as a keras Model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.calculate_f1">
<span class="sig-name descname"><span class="pre">calculate_f1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recall</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.calculate_f1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the F1 Score</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.conv_inputs">
<span class="sig-name descname"><span class="pre">conv_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.conv_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>prepare inputs with coarsened adj matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.display_metrics">
<span class="sig-name descname"><span class="pre">display_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.display_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print the epoch metrics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate the current model with the given data from
the spektral loader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcnn_checkpoint.ckpt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the current model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcnn_checkpoint.ckpt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the current model on the given train, test
and validation loader.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.gcnn.GCNNModel.train_on_batch">
<span class="sig-name descname"><span class="pre">train_on_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.gcnn.GCNNModel.train_on_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-glrp.model.mnist">
<span id="glrp-model-mnist-module"></span><h2>glrp.model.mnist module<a class="headerlink" href="#module-glrp.model.mnist" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glrp.model.mnist.</span></span><span class="sig-name descname"><span class="pre">MnistModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="glrp.base.html#glrp.base.base_model.BaseModel" title="glrp.base.base_model.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>testing spektral model with the spektral example model for gcn with chebconv</p>
<dl class="py class">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.Net">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.Net" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.Net.add_dropout">
<span class="sig-name descname"><span class="pre">add_dropout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.Net.add_dropout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.Net.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.Net.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to run
the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – <p>A mask or list of masks. A mask can be either a boolean tensor or
None (no mask). For more details, check the guide</p>
<blockquote>
<div><p>[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the current model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a saved model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.required_params">
<span class="sig-name descname"><span class="pre">required_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.required_params" title="Permalink to this definition">¶</a></dt>
<dd><p>return the required parameters needed from a config file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.mnist.MnistModel.train_on_batch">
<span class="sig-name descname"><span class="pre">train_on_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.mnist.MnistModel.train_on_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-glrp.model.testing">
<span id="glrp-model-testing-module"></span><h2>glrp.model.testing module<a class="headerlink" href="#module-glrp.model.testing" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="glrp.model.testing.TestingModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glrp.model.testing.</span></span><span class="sig-name descname"><span class="pre">TestingModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.testing.TestingModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="glrp.base.html#glrp.base.base_model.BaseModel" title="glrp.base.base_model.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>testing spektral model with the spektral example model for gcn with chebconv</p>
<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.testing.TestingModel.add_dropout">
<span class="sig-name descname"><span class="pre">add_dropout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.testing.TestingModel.add_dropout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.testing.TestingModel.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.testing.TestingModel.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.testing.TestingModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.testing.TestingModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a saved model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.testing.TestingModel.required_params">
<span class="sig-name descname"><span class="pre">required_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.testing.TestingModel.required_params" title="Permalink to this definition">¶</a></dt>
<dd><p>return the required parameters needed from a config file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glrp.model.testing.TestingModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glrp.model.testing.TestingModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-glrp.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-glrp.model" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">glrp</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sebastian Lutz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glrp.model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>